<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Map Live Track Route - LeafletJS</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Maps API - LeafletJS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

  <!-- Maps API - Leaflet Routing Machine -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
  <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>

  <link rel="stylesheet" href="../assets/style/main.css">
</head>
<body>
  <header></header>

  <main class="main">
    <section class="research__header">
      <div class="container">
        <h1 class="research__title">
          Map Live Track Route -
          <span class="text-primary">LeafletJS</span>
        </h1>
      </div>
    </section>

    <section class="research__content">
      <div class="container">
        <div class="card">
          <div class="card__info">
            <div class="info__item">
              <p>Distance: <span class="info__value info__value--distance">0</span> meter</p>
            </div>
            <div class="info__item">
              <p>Est. Time: <span class="info__value info__value--duration">0</span> minute</p>
            </div>
          </div>

          <div id="map" class="research__map"></div>
        </div>
      </div>
    </section>

    <section class="research__description">
      <div class="container">
        <div class="">
          <h2>Cases:</h2>
          
          <div class="">
            <h4>Case 1</h4>
            <p>Same Origin & Destination</p>
            <p>Dynamic Marker/Driver</p>
        
            <ul>
              <li>Drawn route not updating, only marker as current driver location</li>
              <li>Origin locations that the user does not need to know appear on the map</li>
              <li>Using Routing Machine library only once (for first drawing route)</li>
            </ul>
          </div>
          
          <div class="">
            <h4>Case 2</h4>
            <p>Same Destination</p>
            <p>Dynamic Origin as Driver</p>
        
            <ul>
              <li>Drawn route always updating (like Gojek / Grab Live Track Map)</li>
              <li>Origin is always driver current location</li>
              <li>Using Routing Machine library every updated driver location</li>
              <li>Prefer case 2, because when driver out of track, route re-drawn</li>
            </ul>
          </div>
        </div>
        
        <br>
        
        <div class="">
          <p>note: driverRoutes is only for testing</p>
          <p>get from 'routesFound' listener, saved locally</p>
          <p>as driver current location for interval x second</p>
          <p>fetched from api later every x second for live location</p>
          <p>==== ==== ==== ==== ====</p>
          <p>note: there is a bandwidth limit for routing machine library</p>
          <p>(don't know how much exactly)</p>
        </div>
      </div>
    </section>
  </main>

  <footer></footer>

  <script src="../assets/script/index.js"></script>
  <script type="module" src="../assets/script/leaflet.js"></script>
</body>
</html>