<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Live Track Route</title>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../assets/style/main.css">
  </head>
  <body>
    <header></header>

    <main class="main">
      <section class="research__header">
        <div class="container">
          <h1 class="research__title">
            Map Live Track Route
          </h1>
          
          <ul>
            <li>
              <a href="./leaflet-js">
                Leaflet JS
              </a>
            </li>
            <li>
              <a href="./google-maps">
                Google Maps APIs
              </a>
            </li>
            <li>
              <a href="./mapbox">
                Mapbox
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>