<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Map Live Track Route - Google Maps</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Maps API - Google Maps API -->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

  <link rel="stylesheet" href="../assets/style/main.css">
</head>
<body>
  <header></header>

  <main class="main">
    <section class="research__header">
      <div class="container">
        <h1 class="research__title">
          Map Live Track Route -
          <span class="text-primary">Google Maps</span>
        </h1>
      </div>
    </section>

    <section class="research__content">
      <div class="container">
        <div class="card">
          <div class="card__info">
            <div class="info__item">
              <p>Distance: <span class="info__value info__value--distance">0</span> meter</p>
            </div>
            <div class="info__item">
              <p>Est. Time: <span class="info__value info__value--duration">0</span> minute</p>
            </div>
          </div>

          <div id="map" class="research__map"></div>
        </div>
      </div>
    </section>

    <section class="research__description">
      <div class="container">
        <div class="">
          <p>Same Origin & Destination</p>
          <p>Dynamic Marker/Driver</p>
      
          <ul>
            <li>Drawn route always updating (like Gojek / Grab Live Track Map)</li>
            <li>Origin is always driver current location</li>
          </ul>
        </div>
        
        <br>
        
        <div class="">
          <p>note: driverRoutes is only for testing</p>
          <p>get from other test with leaflet.js, saved locally</p>
          <p>as driver current location for interval x second</p>
          <p>fetched from api later every x second for live location</p>
        </div>
      </div>
    </section>
  </main>

  <footer></footer>

  <script src="../assets/script/index.js"></script>
  <script type="module" src="../assets/script/google-maps.js"></script>
  <!-- Maps API - Google Maps API -->
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-dd3vALtfXvAK02ULls26h9fIQxw31XM&callback&callback=initMap&v=weekly"
    defer
  ></script>
</body>
</html>