<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Map Live Track Route - Mapbox</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Maps API - Mapbox -->
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' />

  <link rel="stylesheet" href="../assets/style/main.css">
</head>
<body>
  <header></header>

  <main class="main">
    <section class="research__header">
      <div class="container">
        <h1 class="research__title">
          Map Live Track Route -
          <span class="text-primary">Mapbox</span>
        </h1>
      </div>
    </section>

    <section class="research__content">
      <div class="container">
        <div class="card">
          <div class="card__info">
            <div class="info__item">
              <p>Distance: <span class="info__value info__value--distance">0</span> meter</p>
            </div>
            <div class="info__item">
              <p>Est. Time: <span class="info__value info__value--duration">0</span> minute</p>
            </div>
          </div>

          <div id="map" class="research__map"></div>
        </div>
      </div>
    </section>

    <section class="research__description">
      <div class="container"></div>
    </section>
  </main>

  <footer></footer>

  <script src="../assets/script/index.js"></script>
  <script type="module" src="../assets/script/mapbox.js"></script>
</body>
</html>